.form-group, .input-group {
  overflow: hidden;
}
.form-errors {
  color: #F00;
  font-size: 12px;
  line-height: 14px;
  overflow: hidden;
  padding-top: 5px;
}
.input-group-addon > .fa {
  position: relative;
  top: 2px;
}
.input-inline {
  width: auto !important;
  display: inline-block !important;
  border-bottom: 1px solid #eee !important;
}
.chosen-container-single .chosen-single {
  background: transparent !important;
  border-bottom: 0 !important;
  box-shadow: none !important;
}

.bgm-t-blue {
  background-color: transparent;
  color: #2196F3 !important;
  box-shadow: none !important;
  &:hover {
    background-color: #F7F7F7 !important;
  }
}
.bgm-t-orange {
  background-color: transparent;
  color: @m-darkorange !important;
  box-shadow: none !important;
  &:hover {
    background-color: #F7F7F7 !important;
  }
}
.bgm-darkorange {
  background-color: @m-darkorange;
  color: #FFF;
}

.btn-block {
  height: 35px;
  font-size: 16px;
}
.btn-orange {
  background-color: @m-darkorange;
  color: #FFF !important;
}
.btn-flat.btn-default {
  box-shadow: none;
  border: 1px solid #f0f0f0;
  &:hover {
    border: 1px solid #f0f0f0;
  }
}
.card-header-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

// Card footer
.card-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
  button {
    margin-left: 15px;
  }
}

/*
 * Following CSS codes are used only for demo purpose thus you can remove them completly whenever you want.
 */

.toggle-switch .ts-label {
    min-width: 130px;
}

.media-demo .media {
    margin-bottom: 25px;
}

.media-demo .media .media {
    margin-top: 25px;
}

.dropdown-basic-demo {
    display: inline-block;
    margin: 0 15px 20px 0;
}

.dropdown-basic-demo .dropdown-menu {
    display: block;
    position: relative;
    transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=1);
    z-index: 0;
}

.dropdown-btn-demo .dropdown, .dropdown-btn-demo .btn-group, .btn-demo .btn {
    display: inline-block;
    margin: 0 5px 7px 0;
}

.modal-preview-demo .modal {
    position: relative;
    display: block;
    z-index: 0;
    background: rgba(0,0,0,0.1);
}

.margin-bottom > *{
    margin-bottom: 20px;
}

.popover-demo .popover {
    position: relative;
    display: inline-block;
    opacity: 1;
    margin: 0 10px 30px;
    z-index: 0;
}

.color-block {
    height: 100px;
    color: rgba(255,255,255,0.9);
    text-align: center;
    padding: 15px 0;
    border-radius: 2px;
    margin-bottom: 25px;
}

.color-block span {
    display: block;
}

.color-block .color {
    font-size: 14px;
    text-transform: uppercase;
}

.color-block .code {
    margin: 5px 0;
}

.color-block .less {
    font-size: 11px;
}

.animation-demo .row {
    margin: 25px -6px 0;
    margin-bottom: -10px;
}

.animation-demo .card-body img {
    width: 100%;
    z-index: 1;
    position: relative;
}

.animation-demo .col-xs-6 {
    padding: 0 6px;
    margin-bottom: 12px;
}

.animation-demo .btn {
    width: 100%;
    text-transform: none;
}

.bs-item {
    background: #fff;
    margin-bottom: 30px;
    height: 100px;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
}

.bs-item:before {
    display: inline-block;
    content: "";
    height: 100px;
    width: 1px;
    vertical-align: middle;
}

.btn-colors > .btn {
    min-width: 112px;
}

.btn-demo > .btn, .btn-group-demo > .btn-group {
    margin: 0 5px 10px 0;
}

.icons-demo .card-body .zmdi, .card-body .socicon {
    font-size: 23px;
    vertical-align: middle;
    color: #333;
    margin-right: 10px;
}

.icons-demo .card-body .col-sm-4 {
    padding: 0 7px;
}

.icons-demo .card-body .col-sm-4 p {
    padding: 8px;
    border-radius: 2px;
    margin-bottom: 0;
}

.icons-demo .card-body .col-sm-4 p:hover {
    background: #eee;
    cursor: pointer;
}

.notifications .btn {
    width: 100%;
    margin-bottom: 20px;
}

.datepicker-demo .dd-block {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 25px;
    vertical-align: top;
}


.patatina {
  color: lighten(#FF9800, 47%);
}
.patatina-a {
  color: lighten(#4CAF50, 47%);
}
.patatina-b {
  color: lighten(#795548, 47%);
}
.patatina-c {
  color: lighten(#3F51B5, 47%);
}
.patatina-d {
  color: lighten(#9C27B0, 47%);
}
.patatina-e {
  color: lighten(#03A9F4, 47%);
}
.patatina-f {
  color: lighten(#009688, 47%);
}
.patatina-g {
  color: lighten(#00BCD4, 47%);
}



.center-vertically {
  display: table-cell;
  vertical-align: middle;
}

.container-fix-width {
  @media (min-width: 1200px) {
    width: 896px !important;
  }
}

.fixed-top {
  position: fixed;
  top: 5px;
  width: 400px !important;


  @media (max-width: 768px) {
    width: 100%;
    position: static;
  }

  @media (max-width: 1200px) {
    margin-left: 200px;
  }


}

#progress-box {


  height: 60px;
  padding-top: 5px;
  padding-right: 0;

  z-index:9999;
  background: rgba(255,255,255,0.99) !important;

  h2 {
    margin-top: 5px;
  }

}

.fade-me.ng-enter {
  transition:0.5s easeIn all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
.fade-me.ng-enter.ng-enter-active {
  opacity:1;
}
