.documents {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  .signin-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9;
    overflow: hidden;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
      img {
        display: block;
        width: 77px;
        margin: 20px auto;
      }
      p {
        color: #eee;
        font-size: 16px;
        font-weight: 300;
      }
    }
  }

  h3 {
    margin: 0;
  }
}
