.search-box {
  background: #FFF;
  margin-top: 10px;
  margin-bottom: 15px;
  .input-group {
    border: 1px solid #eee;
  }
}
.btn-download {
  list-style: none;
  padding: 0;
  z-index: 3;
  margin: 0;
}
