@import 'https://fonts.googleapis.com/css?family=Homemade+Apple';

.page-container {
  background: #F00;
}

.homepage-content {
  .top-section {
    width: 100%;
    height: 450px;
    overflow: hidden;
    background: url(../images/bgstudio.jpg) no-repeat top center fixed;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    .logo-content img {
      display: block;
      margin: 0 auto;
    }
    .logo-content h2 {
      font-family: 'Homemade Apple', cursive;
      color: #F0F0F0;
      text-shadow: 0 2px 5px #000;
    }
  }

  .homepage-container {

    .title {
      width: 100%;
      display: flex;
      justify-content: center;
      h1 {
        font-family: 'Homemade Apple', cursive;
        margin: 50px auto 30px auto;
      }
    }

    .about-section p {
      font-size: 18px;
    }

    .ci-avatar {
      max-height: 271px;
      overflow: hidden;
    }
    .c-info {
      padding: 18px 5px;
      margin: 0;
      background: #FFF;
      a {
        font-size: 22px;
        color: #ccc;
      }
      a:hover {
        font-size: 22px;
        color: #2196F3;
      }
    }
  }
}
