.login-card {

  .section-social {
    margin: 6px 0 20px 0;
    .section-title {
      border-top: solid 2px #eaeaea;
      text-align: center;
      height: 0px;
      span {
        position: relative;
        display: inline-block;
        top: -11px;
        padding: 0 10px;
        margin-bottom: 0;
        font-size: 11px;
        color: #bbb;
        text-transform: uppercase;
        font-weight: bold;
        background: #fff;
      }
    }
  }
  .foot-title {
    text-align: center;
    margin-top: 15px;
  }
}

// SOCIAL BUTTON
.btn-social {
  // width: 210px;
  width: auto;
  margin: 0 auto;
  .btn-social-content {
    border-radius: 5px;
    width: 100%;
    height: 50px;
    margin: 20px 0;
    cursor: pointer;
    .btn-social-logo {
      width: 50px;
      height: 100%;
      margin-left: 10px;
      float: left;
      img {
        max-width: 50px;
        max-height: 50px;
      }
    }
    .btn-social-text {
      height: 50px;
      line-height: 50px;
      text-align: center;
      padding-left: 22px;
      padding-right: 22px;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      float: left;
    }
  }
  &.fb {
    .btn-social-content {
      background-color: #3D5A98;
    }
  }
}
