.sub-services {
	padding-left: 1em;

	h3 {
		line-height: 100%;
    font-size: 17px;
    font-weight: 400;
	}

	.title-matter-input {
		font-size: 17px !important;
    font-weight: 400 !important;
	}
}


#todo-lists {
	background: white;
	color: black;
	font-family: "Roboto";
}

#todo-lists h2 {
	color: black;
}

#todo-lists p {
	color: #5E5E5E;
}

.fix-search {
  position: fixed;
}




.dropping {
	background: lighten(#2196F3, 20%);
	border: 4px dashed #2196F3;
	border-radius: 6px;
	height: 60px;
	text-align: center;
	width: 100%;
	line-height: 100%;
}

.matter-textarea {
	color: #5E5E5E;
	font-size: 13px !important;
}


.title-matter-input {
	width: 80%;
	font-size: 23px !important;
	display:inline;
}

.pagination-centered {
	margin-right: auto;
	text-align: center;
	margin-left: auto;
	display: block;
}

.card-header .actions {
	top: 0 !important;
}