/* =======================
 * IMPORT Retainer Agreement TEMPLATE
 * ========================*/
.import-retainer-agreement-template {
  .listview {
    padding-bottom: 23px;
  }
}

/* =======================
 * Search Customer
 * ========================*/
.search-customer {
  .card-header {
    padding-bottom: 0;
    .input-group {
      border: 1px solid #eee;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
