.pmop-edit {
  position: relative;
  input.upload-avatar-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    margin: 0;
    padding: 0;
  }
}
