/* =================
 * Retainer Agreement COMMONS
 * ==================*/
.retainer-agreement {

  .table-bordered {
    border-bottom: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    .indent {
      margin-left: 10px;
    }
  }

  .table {
    // Nesting
    .table {
      background-color: #FFF !important;
    }
  }
}

/* =================
 * Retainer Agreement LIST
 * ==================*/
.retainer-agreement-list {
  // Data Table
  .ng-table-counts {
    display: none;
  }
  .ng-table-pager {
    display: flex;
    justify-content: center;
  }
}
/* =================
 * Retainer Agreement DETAILS
 * ==================*/
.retainer-agreement-details {
  table.services {
    ul, ol {
      list-style: none;
      margin-bottom: 0px;
      li {
        margin-bottom: 10px;
      }
    }
    ul {
      padding-left: 0;
    }
    ol {
      padding-left: 20px;
    }

    .service-title {
      margin: 2px 0;
      font-weight: 400;
      line-height: 1;
    }
    h2.service-title {
      font-size: 17px;
    }
    h3.service-title {
      font-size: 16px;
    }
  }

  .retainer-agreement-summary-card {
    .card-header .actions {
      top: 25px;
      right: 25px;
    }
  }

  #summary-box.fixed-top {
    @media screen and (min-width: @screen-sm-min) {
      position: fixed;
      top: 50px;
      min-width: 25%;
    }
  }

  .terms-conditions {
    padding-top: 25px;
    .checkbox {
      margin-bottom: 0;
    }
    a {
      display: block;
      padding-left: 30px;
      margin-bottom: 15px;
    }
  }

}

/* =================
 * Retainer Agreement CREATE
 * ==================*/
.retainer-agreement-create, .retainer-agreement-edit {

  .card-header {
    input, select {
      background: transparent;
      box-shadow: none;
      color: #323232;
      font-size: 14px;
    }
    ::placeholder {
      color: #6C6C6C;
    }
    input[name="Title"] {
      font-size: 16px;
      font-weight: bold;
    }
    table {
      margin-bottom: 20px;
    }
  }

  .form-group {
    margin: 0;
    input {
      height: 25px;
    }
  }

  .btn.bgm-darkorange {
    right: 90px;
  }

  .card-footer {
    .save-as-draft {
      display:block;
      a {
        font-size: 20px;
      }
      a.is-saving {
        color: #ADADAD;
      }
    }
  }

  table.services {
    .form-group {
      .form-control {
        font-size: 14px;
      }
    }
    table.sub-services {
      margin-top: 5px;
      .sub-service-item {
        position: relative;
        &:hover {
          .btn-remove {
            display: block;
          }
        }
      }
      .btn-remove {
        position: absolute;
        top: 2px;
        right: 7px;
        display: none;
        a {
          font-size: 18px;
          color: @m-darkorange;
        }
      }
    }
    .checkbox {
      display: flex;
    }
    .amount .input-group-addon {
      padding-left: 0;
      min-width: 10px;
      padding-right: 5px;
    }
  }

  .starred {
    color: #FFEB3B;
  }

  .deposit-percentage {
    .input-slider {
      padding-left: 15px;
    }
    .deposit-number {
      display: flex;
      padding: 20px;
      justify-content: center;
      font-size: 25px;
      input {
        font-size: 25px;
        width: 70px;
        padding-left: 5px;
        box-shadow: none;
        // text-align: center;
      }
    }
  }
}


/* ==================
 * Retainer Agreement EDIT
 * ===================*/
.retainer-agreement-edit {
  .block-header {
    a {
      display: block;
      margin-left: 5px;
      font-size: 16px;
      line-height: 1;
    }
  }
}
