.mt-25 {
  margin-top: 25px;
}
.pb-25 {
  padding-bottom: 25px !important;
}

// FLAGS
.flag {
  display: inline-block;
  padding: 3px 5px;
  line-height: 1;
  color: #F0F0F0;
  border: 1px solid #F0F0F0;
  margin-right: 2px;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 1px;
}

.flag-success {
  border-color: #4caf50;
  background-color: #4caf50;
}
.flag-pending {
  border-color: #9E9E9E;
  background-color: #9E9E9E;
}
.flag-closed {
  border-color: #F44336;
  background-color: #F44336;
}

.logo-box {
  display: inline-block;
  margin-right: 1px;
  padding: 5px 9px;
  border: 2px solid #FFF;
  color: #FFF;
  text-align: center;
  line-height: 1;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26) !important;
  letter-spacing: 4px;
}

.flex {
  display: flex;
  flex-direction: row;
}

.c-white {
  color: #FFF;
}

.pagination-wrp {
  display: flex;
  justify-content: center;
}

.isLoading {
  display: flex;
  justify-content: center;
  .loader {
    padding: 25px 0;
    .loader-inner > div {
      background: @m-darkorange;
    }
  }
}
